<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="wrapper__num">
        <div>
            <div>Group &rarr;</div>
            <div>Period &darr;</div>
        </div>
        <div class="num">
            <p>1</p>
        </div>
        <div class="num">
            <p>2</p>
        </div>
        <div class="num">
            <p>3</p>
        </div>
        <div class="num">
            <p>4</p>
        </div>
        <div class="num">
            <p>5</p>
        </div>
        <div class="num">
            <p>6</p>
        </div>
        <div class="num">
            <p>7</p>
        </div>
        <div class="num">
            <p>8</p>
        </div>
        <div class="num">
            <p>9</p>
        </div>
        <div class="num">
            <p>10</p>
        </div>
        <div class="num">
            <p>11</p>
        </div>
        <div class="num">
            <p>12</p>
        </div>
        <div class="num">
            <p>13</p>
        </div>
        <div class="num">
            <p>14</p>
        </div>
        <div class="num">
            <p>15</p>
        </div>
        <div class="num">
            <p>16</p>
        </div>
        <div class="num">
            <p>17</p>
        </div>
        <div class="num">
            <p>18</p>
        </div>
    </div>
   <div class='wrapper-side'>
    <div class="side_num">
        <p></p>
    </div>
    <div class="side_num">
        <p>1</p>
    </div>
    <div class="side_num">
        <p>2</p>
    </div>
    <div class="side_num">
        <p>3</p>
    </div>
    <div class="side_num">
        <p>4</p>
    </div>
    <div class="side_num">
        <p>5</p>
    </div>
    <div class="side_num">
        <p>6</p>
    </div>
    <div class="side_num">
        <p>7</p>
    </div>

   </div>
    <div id='content'>

        <div class='one'>
            <span>1</span>
            <p>H</p>
        </div>
        <div class='two'>
            <span>2</span>
            <p>He</p>
        </div>
        <div class='three'>
            <span>3</span>
            <p>Li</p>
        </div>
        <div class='four'>
            <span>4</span>
            <p>Be</p>
        </div>
        <div class='five'>
            <span>5</span>
            <p>B</p>
        </div>
        <div class='six'>
            <span>6</span>
            <p>C</p>
        </div>
        <div class='seven'>
            <span>7</span>
            <p>N</p>
        </div>
        <div class='eight'>
            <span>8</span>
            <p>O</p>
        </div>
        <div class='nine'>
            <span>9</span>
            <p>F</p>
        </div>
        <div class='ten'>
            <span>10</span>
            <p>Ne</p>
        </div>
        <div class='eleven'>
            <span>11</span>
            <p>Na</p>
        </div>
        <div class='twelve'>
            <span>12</span>
            <p>Mg</p>
        </div>
        <div class='thirteen'>
            <span>13</span>
            <p>Al</p>
        </div>
        <div class='fourteen'>
            <span>14</span>
            <p>Si</p>
        </div>
        <div class='fivteen'>
            <span>15</span>
            <p>P</p>
        </div>
        <div class='sixteen'>
            <span>16</span>
            <p>S</p>
        </div>
        <div class='seventeen'>
            <span>17</span>
            <p>Cl</p>
        </div>
        <div class='eighteen'>
            <span>18</span>
            <p>Ar</p>
        </div>
        <div class='nineteen'>
            <span>19</span>
            <p>S</p>
        </div>
        <div class='twenty'>
            <span>20</span>
            <p>Ca</p>
        </div>
        <div class='twenty-one'>
            <span>21</span>
            <p>Sc</p>
        </div>
        <div class='twenty-two'>
            <span>22</span>
            <p>Ti</p>
        </div>
        <div class='twenty-three'>
            <span>23</span>
            <p>V</p>
        </div>
        <div class='twenty-four'>
            <span>24</span>
            <p>Cr</p>
        </div>
        <div class='twenty-five'>
            <span>25</span>
            <p>Mn</p>
        </div>
        <div class='twenty-six'>
            <span>26</span>
            <p>Fe</p>
        </div>
        <div class='twenty-seven'>
            <span>27</span>
            <p>Co</p>
        </div>
        <div class='twenty-eight'>
            <span>28</span>
            <p>Ni</p>
        </div>
        <div class='twenty-nine'>
            <span>29</span>
            <p>Cu</p>
        </div>
        <div class='thirty'>
            <span>30</span>
            <p>Zn</p>
        </div>
        <div class='thirty-one'>
            <span>31</span>
            <p>Ga</p>
        </div>
        <div class='thirty-two'>
            <span>32</span>
            <p>Ge</p>
        </div>
        <div class='thirty-three'>
            <span>33</span>
            <p>As</p>
        </div>
        <div class='thirty-four'>
            <span>34</span>
            <p>Se</p>
        </div>
        <div class='thirty-five'>
            <span>35</span>
            <p>Br</p>
        </div>
        <div class='thirty-six'>
            <span>36</span>
            <p>Kr</p>
        </div>
        <div class='thirty-seven'>
            <span>37</span>
            <p>Rb</p>
        </div>
        <div class='thirty-eight'>
            <span>38</span>
            <p>Sr</p>
        </div>
        <div class='thirty-nine'>
            <span>39</span>
            <p>Y</p>
        </div>
        <div class='fourty'>
            <span>40</span>
            <p>Zr</p>
        </div>
        <div class='fourty-one'>
            <span>41</span>
            <p>Nb</p>
        </div>
        <div class='fourty-two'>
            <span>42</span>
            <p>Mo</p>
        </div>
        <div class='fourty-three'>
            <span>43</span>
            <p>Tc</p>
        </div>
        <div class='fourty-four'>
            <span>44</span>
            <p>Ru</p>
        </div>
        <div class='fourty-five'>
            <span>45</span>
            <p>Rh</p>
        </div>
        <div class='fourty-six'>
            <span>46</span>
            <p>Pd</p>
        </div>
        <div class='fourty-seven'>
            <span>47</span>
            <p>Ag</p>
        </div>
        <div class='fourty-eight'>
            <span>48</span>
            <p>Cd</p>
        </div>
        <div class='fourty-nine'>
            <span>49</span>
            <p>In</p>
        </div>
        <div class='fifty'>
            <span>50</span>
            <p>Sn</p>  
        </div>
        <div class='fifty-one'>
            <span>51</span>
            <p>Sb</p>  
        </div>
        <div class='fifty-two'>
            <span>52</span>
            <p>Te</p>  
        </div>
        <div class='fifty-three'>
            <span>53</span>
            <p>I</p>  
        </div>
        <div class='fifty-four'>
            <span>54</span>
            <p>Xe</p>  
        </div>
        <div class='fifty-five'>
            <span>55</span>
            <p>Cs</p>  
        </div>
        <div class='fifty-six'>
            <span>56</span>
            <p>Ba</p>  
        </div>
        <div class='fifty-seven'>
            <p>*</p>  
        </div>
        <div class='seventy-two'>
            <span>72</span>
            <p>Hf</p>  
        </div>
        <div class='seventy-three'>
            <span>73</span>
            <p>Ta</p>  
        </div>
        <div class='seventy-four'>
            <span>74</span>
            <p>W</p>  
        </div>
        <div class='seventy-five'>
            <span>75</span>
            <p>Re</p>  
        </div>
        <div class='seventy-six'>
            <span>76</span>
            <p>Os</p>  
        </div>
        <div class='seventy-seven'>
            <span>77</span>
            <p>Ir</p>  
        </div>
        <div class='seventy-eight'>
            <span>78</span>
            <p>Pt</p>  
        </div>
        <div class='seventy-nine'>
            <span>79</span>
            <p>Au</p>  
        </div>
        <div class='eighty'>
            <span>80</span>
            <p>Hg</p>  
        </div>
        <div class='eighty-one'>
            <span>81</span>
            <p>Tl</p>  
        </div>
        <div class='eighty-two'>
            <span>82</span>
            <p>Pb</p>  
        </div>
        <div class='eighty-three'>
            <span>83</span>
            <p>Bi</p>  
        </div>
        <div class='eighty-four'>
            <span>84</span>
            <p>Po</p>  
        </div>
        <div class='eighty-five'>
            <span>85</span>
            <p>At</p>  
        </div>
        <div class='eighty-six'>
            <span>86</span>
            <p>Rn</p>  
        </div>
        <div class='eighty-seven'>
            <span>87</span>
            <p>Fr</p>  
        </div>
        <div class='eighty-eight'>
            <span>88</span>
            <p>Ra</p>  
        </div>
        <div class='eighty-nine'>
            <p>**</p>  
        </div>
        <div class='hundred-four'>
            <span>104</span>
            <p>Rf</p>  
        </div>
        <div class='hundred-five'>
            <span>105</span>
            <p>Db</p>  
        </div>
        <div class='hundred-six'>
            <span>106</span>
            <p>Sg</p>  
        </div>
        <div class='hundred-seven'>
            <span>107</span>
            <p>Bh</p>  
        </div>
        <div class='hundred-eight'>
            <span>108</span>
            <p>Hs</p>  
        </div>
        <div class='hundred-nine'>
            <span>109</span>
            <p>Mt</p>  
        </div>
        <div class='hundred-ten'>
            <span>110</span>
            <p>Ds</p>  
        </div>
        <div class='hundred-eleven'>
            <span>111</span>
            <p>Rg</p>  
        </div>
        <div class='hundred-twelve'>
            <span>112</span>
            <p>Cn</p>  
        </div>
        <div class='hundred-thirteen'>
            <span>113</span>
            <p>Nh</p>  
        </div>
        <div class='hundred-fourteen'>
            <span>114</span>
            <p>Fl</p>  
        </div>
        <div class='hundred-fiveteen'>
            <span>115</span>
            <p>Mc</p>  
        </div>
        <div class='hundred-sixteen'>
            <span>116</span>
            <p>Lv</p>  
        </div>
        <div class='hundred-seventeen'>
            <span>117</span>
            <p>Ts</p>  
        </div>
        <div class='hundred-eighteen'>
            <span>118</span>
            <p>Og</p>  
        </div>

    </div>
</body>